

<!DOCTYPE html>

<html>
<head>
    <title></title>
    <style type="text/css">


        .auto-style1 {
            width: 100%;
            height: 18px;
        }
        .auto-style2 {
            font-size: x-large;
        }
        .auto-style3 {
            color: #00FFFF;
        }
        .auto-style4 {
            width: 40%%;
            height: 599px;
        }
        .auto-style6 {
            height: 35px;
        }
        .auto-style20 {
            width: 59px;
            height: 21px;
        }
        .auto-style21 {
            color: #CC0000;
            font-size: x-large;
        }
        .auto-style5 {
            width: 120px;
        }
        .auto-style7 {
            width: 148%;
            height: 351px;
        }
        .auto-style9 {
            height: 20px;
            width: 175px;
        }
        .auto-style15 {
            width: 39px;
            height: 14px;
        }
        .auto-style18 {
            font-size: large;
        }
        .auto-style32 {
            color: #006600;
            font-size: large;
        }
        .auto-style10 {
            height: 23px;
            width: 175px;
        }
        .auto-style22 {
            color: #006600;
        }
        .auto-style11 {
            height: 26px;
            width: 175px;
            color: #006600;
        }
        .auto-style23 {
            width: 39px;
            height: 14px;
            color: #006600;
        }
        .auto-style12 {
            height: 22px;
            width: 175px;
        }
        .auto-style13 {
            height: 129px;
            width: 175px;
        }
        .auto-style8 {
            height: 218px;
            width: 309px;
        }
        .auto-style33 {
            width: 147%;
            height: 274px;
        }
        .auto-style34 {
            height: 59px;
        }
        .auto-style14 {
            width: 147%;
        }
        .auto-style19 {
            text-decoration: underline;
        }
        .auto-style25 {
            width: 28px;
            height: 20px;
        }
        .auto-style27 {
            width: 35px;
            height: 15px;
        }
        .auto-style35 {
            text-align: center;
            width: 309px;
        }
        .auto-style30 {
            color: #6600FF;
        }
        .auto-style37 {
            width: 309px;
        }
        .auto-style38 {
            width: 107px;
        }
        .auto-style39 {
            width: 147%;
            height: 345px;
        }
        .auto-style40 {
            height: 26px;
        }
        .auto-style41 {
            height: 30px;
        }
        .auto-style42 {
            height: 28px;
        }
        .auto-style43 {
            width: 32px;
            height: 22px;
        }
        .auto-style44 {
            width: 32px;
            height: 0px;
        }
        .auto-style45 {
            color: #0000CC;
            font-size: large;
        }
        .auto-style46 {
            width: 10px;
        }
        .auto-style48 {
            width: 74px;
        }
        .auto-style50 {
            width: 181px;
        }
        .auto-style51 {
            width: 129px;
        }
        .auto-style52 {
            margin-left: 23px;
        }
        .auto-style53 {
            width: 50px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
     <div>
    
        <div>
	   <a href="Images/icon.jpg" ><img src="Images/icon.jpg" alt="icon"></a>
    </div>
    <table class="auto-style4" align="center" width="40%" border="1" style="border: thin double #008080; margin-top:-180px">
        <tr>
            <td colspan="3" class="auto-style6">
                <img alt="" class="auto-style20" src="Images/person.png" />&nbsp; <span class="auto-style21"><strong>Friend Name/Group Name</strong></span>&nbsp;&nbsp;&nbsp;&nbsp;<img alt="" class="auto-style20" src="Images/call.png" />&nbsp;&nbsp; <img alt="" class="auto-style20" src="Images/video.png" />&nbsp; </td>
            
        </tr>
		<tr>
			<td>
				<table>
					<tr>
						<td>
							<span <strong>Hi...!!!</strong></span>
						</td>
					</tr>
					<tr>
						<td>
							
						</td>
						<td>
						<td class="auto-style35">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="auto-style30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hello...!!!</span></td>
							
						</td>
					</tr>
					<tr>
						<td>
							<span <strong>How are you?</strong></span>
						</td>
					</tr>
					<tr>
						<td>
							
						</td>
						<td>
						<td class="auto-style35">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="auto-style30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fine....!</span></td>
							
						</td>
					</tr>
					<tr>
						<td>
							
						</td>
						<td>
						<td class="auto-style35">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="auto-style30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What about you?</span></td>
							
						</td>
					</tr>
					<tr>
						<td>
							<span <strong>Good...!!!</strong></span>
						</td>
					</tr>
					<tr height="130px">
					</tr>
					<tr height="130px">
					</tr>
				</table>
			</td>
		</tr>
        <tr height="100px">
            <td class="auto-style37">
                <table class="auto-style14">
                    <tr>
                        <td class="auto-style50">
                             <select>
                            <option>Calbri</option>
                            <option>Roman</option>
                            <option>Greek</option>
                            </select>
                                
                            
                           <select>
                            <option>11</option>
                            <option>10</option>
                            <option>9</option>
                            </select>
                        </td>
                        <td class="auto-style51">&nbsp;<strong><span class="auto-style18">B</span></strong>&nbsp; <em>&nbsp;I&nbsp;&nbsp;&nbsp; </em><span class="auto-style19">U</span></td>
                        <td class="auto-style48">
                            <img alt="" class="auto-style25" src="Images/attch.png" /></td>
                        <td class="auto-style53">
                            <img alt="" class="auto-style27" src="Images/emotion.jpeg" /></td>
                        <td class="auto-style46">&nbsp;</td>
                        <td>
                            <input type="button" value="Send" Width="81px" />
                        </td>
                    </tr>
                </table>
            </td>
            
        </tr>
        <tr>
            <td height="35" class="auto-style35">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="auto-style30">&nbsp; Enter Message Here&nbsp;</span></td>
        </tr>
    </table>
    </form>
</body>
</html>
