

<!DOCTYPE html>

<html>
<head>
    <title></title>
    <style type="text/css">


        .auto-style1 {
            width: 100%;
            height: 18px;
        }
        .auto-style2 {
            font-size: x-large;
        }
        .auto-style3 {
            color: #00FFFF;
        }
        .auto-style4 {
            width: 40%%;
            height: 399px;
        }
        .auto-style6 {
            height: 35px;
        }
        .auto-style20 {
            width: 59px;
            height: 21px;
        }
        .auto-style21 {
            color: #CC0000;
            font-size: x-large;
        }
        .auto-style5 {
            width: 120px;
        }
        .auto-style7 {
            width: 148%;
            height: 351px;
        }
        .auto-style9 {
            height: 20px;
            width: 175px;
        }
        .auto-style15 {
            width: 39px;
            height: 14px;
        }
        .auto-style18 {
            font-size: large;
        }
        .auto-style32 {
            color: #006600;
            font-size: large;
        }
        .auto-style10 {
            height: 23px;
            width: 175px;
        }
        .auto-style22 {
            color: #006600;
        }
        .auto-style11 {
            height: 26px;
            width: 175px;
            color: #006600;
        }
        .auto-style23 {
            width: 39px;
            height: 14px;
            color: #006600;
        }
        .auto-style12 {
            height: 22px;
            width: 175px;
        }
        .auto-style13 {
            height: 129px;
            width: 175px;
        }
        .auto-style8 {
            height: 218px;
            width: 309px;
        }
        .auto-style33 {
            width: 147%;
            height: 274px;
        }
        .auto-style34 {
            height: 59px;
        }
        .auto-style14 {
            width: 147%;
        }
        .auto-style19 {
            text-decoration: underline;
        }
        .auto-style25 {
            width: 28px;
            height: 20px;
        }
        .auto-style27 {
            width: 35px;
            height: 15px;
        }
        .auto-style35 {
            text-align: center;
            width: 309px;
        }
        .auto-style30 {
            color: #6600FF;
        }
        .auto-style37 {
            width: 309px;
        }
        .auto-style38 {
            width: 107px;
        }
        .auto-style39 {
            width: 147%;
            height: 345px;
        }
        .auto-style40 {
            height: 26px;
        }
        .auto-style41 {
            height: 30px;
        }
        .auto-style42 {
            height: 28px;
        }
        .auto-style43 {
            width: 32px;
            height: 22px;
        }
        .auto-style44 {
            width: 32px;
            height: 0px;
        }
        .auto-style45 {
            color: #0000CC;
            font-size: large;
        }
        .auto-style46 {
            width: 10px;
        }
        .auto-style48 {
            width: 74px;
        }
        .auto-style50 {
            width: 181px;
        }
        .auto-style51 {
            width: 129px;
        }
        .auto-style52 {
            margin-left: 23px;
        }
        .auto-style53 {
            width: 50px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
     <div>
    
        <div>
	   <a href="Images/icon.jpg" ><img src="Images/icon.jpg" alt="icon"></a>
    </div>
    <table class="auto-style4" align="center" width="40%" border="1" style="border: thin double #008080; margin-top:-180px">
        <tr>
            <td colspan="3" class="auto-style6">
                <img alt="" class="auto-style20" src="Images/newGroup.jpg" />&nbsp; <span class="auto-style21"><strong>Add Group Members</strong></span>&nbsp;&nbsp;&nbsp;&nbsp;<span color="blue"><strong>create</strong></span>&nbsp; </td>
            
        </tr>
		<tr>
			<td class="auto-style9" >
                    <input type="text" placeholder="Group Name">
             </td>
			
		</tr>
		<tr>
			<td>
				<table class="auto-style7">
					 <tr>
                        <td class="auto-style10">
                            <img alt="" class="auto-style15" src="Images/person1.png" /><span class="auto-style22">Friend1</span>
						</td>
						<td class="auto-style10">
                            <img alt="" style="height:30px; width:30px" src="Images/unselected.jpg" />
						</td>
                    </tr>
                    <tr>
                        <td class="auto-style10">
                            <img alt="" class="auto-style15" src="Images/person1.png" /><span class="auto-style22">Friend2</span>
						</td>
						<td class="auto-style10">
                            <img alt="" style="height:30px; width:30px" src="Images/selected.jpg" />
						</td>
                    </tr>
                    <tr>
                        <td class="auto-style11">
                            <img alt="" class="auto-style23" src="Images/person1.png" /><span class="auto-style22">Friend3</span>
						</td>
						<td class="auto-style10">
                            <img alt="" style="height:30px; width:30px" src="Images/selected.jpg" />
						</td>
                    </tr>
                    <tr>
                        <td class="auto-style12">
                            <img alt="" class="auto-style15" src="Images/person.png" /><span class="auto-style22">Friend4</span>
						</td>
						<td class="auto-style10">
                            <img alt="" style="height:30px; width:30px" src="Images/unselected.jpg" />
						</td>
                    </tr>
					<tr>
                        <td class="auto-style10">
                            <img alt="" class="auto-style15" src="Images/person1.png" /><span class="auto-style22">Friend5</span>
						</td>
						<td class="auto-style10">
                            <img alt="" style="height:30px; width:30px" src="Images/unselected.jpg" />
						</td>
                    </tr>
					<tr>
                        <td class="auto-style10">
                            <img alt="" class="auto-style15" src="Images/person.png" /><span class="auto-style22">Friend6</span>
						</td>
						<td class="auto-style10">
                            <img alt="" style="height:30px; width:30px" src="Images/selected.jpg" />
						</td>
                    </tr>
					<tr>
                        <td class="auto-style10">
                            <img alt="" class="auto-style15" src="Images/person1.png" /><span class="auto-style22">Friend7</span>
						</td>
						<td class="auto-style10">
                            <img alt="" style="height:30px; width:30px" src="Images/unselected.jpg" />
						</td>
                    </tr>
					<tr>
                        <td class="auto-style10">
                            <img alt="" class="auto-style15" src="Images/person1.png" /><span class="auto-style22">Group8</span>
						</td>
						<td class="auto-style10">
                            <img alt="" style="height:30px; width:30px" src="Images/selected.jpg" />
						</td>
                    </tr>
                    <tr>
                        <td class="auto-style13"></td>
                    </tr>
				</table>
			</td>
		</tr>
    </table>
    </form>
</body>
</html>
