<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 18px;
        }
        .auto-style2 {
            font-size: x-large;
        }
        .auto-style3 {
            color: #00FFFF;
        }
        .auto-style4 {
            width: 100%;
            
        }
        .auto-style5 {
            text-align: center;
            color: #FF0000;
            font-size: x-large;
        }
        .auto-style6 {
            width: 102px;
        }
        .auto-style7 {
            width: 344px;
        }
        .auto-style8 {
            width: 67px;
        }
        .auto-style9 {
            font-size: large;
            height: 36px;
        }
        .auto-style10 {
            width: 67px;
            font-size: large;
            height: 36px;
        }
        .auto-style11 {
            width: 160px;
            font-size: large;
            height: 36px;
            color: #3333CC;
        }
        .auto-style12 {
            width: 500px;
            font-size: large;
            height: 36px;
        }
        .auto-style13 {
            width: 344px;
            height: 32px;
        }
        .auto-style14 {
            width: 102px;
            height: 32px;
        }
        .auto-style15 {
            width: 67px;
            height: 32px;
        }
        .auto-style16 {
            height: 32px;
        }
        .auto-style17 {
            width: 102px;
            height: 32px;
            color: #0000CC;
        }
        .auto-style18 {
            color: #800000;
            width: 250px;
            
        }
    </style>
</head>
<body>
    <form id="form1" >
    <div>
	   <a href="Images/icon.jpg" ><img src="Images/icon.jpg" alt="icon"></a>
    </div>
        <table class="auto-style4"  style="margin-top:-100px">
            <tr>
                <td class="auto-style5">
                    <h1>Enter Live Chat</h1>
                </td>
            </tr>
        </table>
        <table class="auto-style4" style="margin-right:150px">
            <tr>
                
				<td class="auto-style12"></td>
                <td class="auto-style11">Email ID/Mobile No</td>
                <td class="auto-style10">:</td>
                <td class="auto-style9">
                    <input type="text" placeholder="Email ID/Mobile No">
                </td>
                <td class="auto-style9"></td>
            </tr>
           
		   
		   
            <tr >
                <td class="auto-style13"></td>
                <td class="auto-style14"></td>
                <td class="auto-style15">
                    <input type="button" ID="Button1"  value="Enter" CssClass="auto-style18" />
                </td>
                
                <td class="auto-style16"></td>
            </tr>
            <tr>
                <td class="auto-style7">&nbsp;</td>
                <td class="auto-style6">&nbsp;</td>
                <td class="auto-style8">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style7">&nbsp;</td>
                <td class="auto-style6">&nbsp;</td>
               
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </form>
</body>
</html>
