<!DOCTYPE html>

<html>
<head>
    <title></title>
    <style type="text/css">


        .auto-style1 {
            width: 100%;
            height: 18px;
        }
        .auto-style2 {
            font-size: x-large;
        }
        .auto-style3 {
            color: #00FFFF;
        }
        .auto-style4 {
            width: 66%;
            height: 599px;
        }
        .auto-style5 {
            width: 217px;
        }
        .auto-style6 {
            height: 35px;
        }
        .auto-style7 {
            width: 96%;
            height: 342px;
        }
        .auto-style8 {
            height: 218px;
        }
        .auto-style9 {
            height: 20px;
        }
        .auto-style10 {
            height: 23px;
        }
        .auto-style11 {
            height: 26px;
        }
        .auto-style12 {
            height: 22px;
        }
        .auto-style13 {
            height: 129px;
        }
        .auto-style14 {
            width: 100%;
        }
        .auto-style15 {
            width: 39px;
            height: 14px;
        }
        .auto-style16 {
            width: 119px;
        }
        .auto-style18 {
            font-size: large;
        }
        .auto-style19 {
            text-decoration: underline;
        }
        .auto-style20 {
            width: 59px;
            height: 21px;
        }
        .auto-style21 {
            color: #CC0000;
            font-size: xx-large;
        }
        .auto-style22 {
            color: #006600;
			text-align:center;
			font-size: 45px;
        }
        .auto-style23 {
            width: 39px;
            height: 14px;
            color: #006600;
        }
        .auto-style24 {
            width: 43px;
        }
        .auto-style25 {
            width: 28px;
            height: 20px;
        }
        .auto-style26 {
            width: 80px;
        }
        .auto-style27 {
            width: 35px;
            height: 15px;
        }
        .auto-style28 {
            width: 40px;
        }
        .auto-style29 {
            width: 8px;
        }
        .auto-style30 {
            color: #6600FF;
        }
        .auto-style32 {
            color: #006600;
            font-size: large;
        }
        .auto-style33 {
            width: 100%;
            height: 274px;
        }
        .auto-style34 {
            height: 59px;
        }
        .auto-style35 {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1">
    <div>
    
        <div>
	   <a href="Images/icon.jpg" ><img src="Images/icon.jpg" alt="icon"></a>
    </div>
    
    </div>
	<table class="auto-style4" align="center" width=40% border="3">
		<tr>
			<td>
				<table>
					<tr>
						<td width="33%" class="auto-style6">
							<img alt="" class="auto-style20" src="Images/cont.png" />&nbsp; <span style="font-size:medium;font-size:35px; color:blue "><strong>Add</strong></span>
						</td>
						<td width="33%" colspan="1" class="auto-style6">
							<img alt="" class="auto-style20" src="Images/chat.png" />&nbsp; <span class="auto-style21" style="font-size:45px"><strong>Chat</strong></span>
						</td>
						<td width="33%" colspan="1" class="auto-style6">
							<span class="auto-style21" style="font-size:45px"><strong></strong></span>
						</td>
						<td width="33%" colspan="1" class="auto-style6">
							<span style="font-size:medium;font-size:35px; color:blue "><strong>New Group</strong></span>
						</td>
					</tr>
				</table>
			</td>
			
            
        </tr>
		<tr>
			<td>
                <div>
				<table class="auto-style7">
					 <tr>
                        <td class="auto-style10">
                            <img alt="" class="auto-style15" src="Images/person1.png" /><span class="auto-style22">Friend1</span>
						</td>
						<td class="auto-style10">
                            <img alt="" class="auto-style15" src="Images/arrow-right.png" />
						</td>
                    </tr>
                    <tr>
                        <td class="auto-style10">
                            <img alt="" class="auto-style15" src="Images/person1.png" /><span class="auto-style22">Friend2</span>
						</td>
						<td class="auto-style10">
                            <img alt="" class="auto-style15" src="Images/arrow-right.png" />
						</td>
                    </tr>
                    <tr>
                        <td class="auto-style11">
                            <img alt="" class="auto-style23" src="Images/person1.png" /><span class="auto-style22">Group1</span>
						</td>
						<td class="auto-style10">
                            <img alt="" class="auto-style15" src="Images/arrow-right.png" />
						</td>
                    </tr>
                    <tr>
                        <td class="auto-style12">
                            <img alt="" class="auto-style15" src="Images/person.png" /><span class="auto-style22">Friend3</span>
						</td>
						<td class="auto-style10">
                            <img alt="" class="auto-style15" src="Images/arrow-right.png" />
						</td>
                    </tr>
					<tr>
                        <td class="auto-style10">
                            <img alt="" class="auto-style15" src="Images/person1.png" /><span class="auto-style22">Group2</span>
						</td>
						<td class="auto-style10">
                            <img alt="" class="auto-style15" src="Images/arrow-right.png" />
						</td>
                    </tr>
					<tr>
                        <td class="auto-style10">
                            <img alt="" class="auto-style15" src="Images/person.png" /><span class="auto-style22">Friend4</span>
						</td>
						<td class="auto-style10">
                            <img alt="" class="auto-style15" src="Images/arrow-right.png" />
						</td>
                    </tr>
					<tr>
                        <td class="auto-style10">
                            <img alt="" class="auto-style15" src="Images/person1.png" /><span class="auto-style22">Friend5</span>
						</td>
						<td class="auto-style10">
                            <img alt="" class="auto-style15" src="Images/arrow-right.png" />
						</td>
                    </tr>
					<tr>
                        <td class="auto-style10">
                            <img alt="" class="auto-style15" src="Images/person1.png" /><span class="auto-style22">Group3</span>
						</td>
						<td class="auto-style10">
                            <img alt="" class="auto-style15" src="Images/arrow-right.png" />
						</td>
                    </tr>
                    <tr>
                        <td class="auto-style13"></td>
                    </tr>
				</table>
                </div>
			</td>
		</tr>
	</table>
    </form>
    </body>
</html>
